local set_hl = vim.api.nvim_set_hl
local colors = require 'colors.colors'

local icon_colors = {
  pink = '#ff75a0',
  vibrant_green = '#7eca9c',
  nord_blue = '#81A1C1',
  blue = '#61afef',
  yellow = '#e7c787',
  sun = '#EBCB8B',
  purple = '#de98fd',
  dark_purple = '#c882e7',
  orange = '#fca2aa',
  cyan = '#a3b8ef',
  lightbg = '#2d3139',
  darker_black = '#1b1f27',
  teal = '#519ABA',
}

set_hl(0, 'DevIconDefault', { fg = colors.base0F })
set_hl(0, 'DevIconc', { fg = colors.base0D })
set_hl(0, 'DevIconcss', { fg = icon_colors.blue })
set_hl(0, 'DevIcondeb', { fg = icon_colors.cyan })
set_hl(0, 'DevIconDockerfile', { fg = icon_colors.cyan })
set_hl(0, 'DevIconhtml', { fg = colors.base08 })
set_hl(0, 'DevIconjpeg', { fg = colors.base0E })
set_hl(0, 'DevIconjpg', { fg = colors.base0E })
set_hl(0, 'DevIconjs', { fg = colors.base0A })
set_hl(0, 'DevIconkt', { fg = colors.base08 })
set_hl(0, 'DevIconlock', { fg = colors.base0F })
set_hl(0, 'DevIconlua', { fg = icon_colors.blue })
set_hl(0, 'DevIconmp3', { fg = colors.base05 })
set_hl(0, 'DevIconmp4', { fg = colors.base05 })
set_hl(0, 'DevIconout', { fg = colors.base05 })
set_hl(0, 'DevIconpng', { fg = colors.base0E })
set_hl(0, 'DevIconpy', { fg = icon_colors.cyan })
set_hl(0, 'DevIcontoml', { fg = icon_colors.blue })
set_hl(0, 'DevIconts', { fg = icon_colors.teal })
set_hl(0, 'DevIconttf', { fg = colors.base05 })
set_hl(0, 'DevIconrb', { fg = icon_colors.pink })
set_hl(0, 'DevIconrpm', { fg = colors.base08 })
set_hl(0, 'DevIconvue', { fg = colors.vibrant_green })
set_hl(0, 'DevIconwoff', { fg = colors.base05 })
set_hl(0, 'DevIconwoff2', { fg = colors.base05 })
set_hl(0, 'DevIconxz', { fg = colors.base0A })
set_hl(0, 'DevIconzip', { fg = colors.base0A })
set_hl(0, 'DevIconZig', { fg = colors.base08 })
